worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://auth-service:5000;
        }

        location /user {
            proxy_pass http://user-service:5001;
        }

        location / {
            proxyt_pass http://frontend:3000;
        }
    }
}